=== EXCEL COLUMN EXTRACTION RESULTS ===
[
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[0]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Old Member's Reference No",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 0
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[1]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Member's Reference No",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 1
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[2]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Employer Code",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 2
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[3]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Sex Code",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 3
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[4]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Date of Birth",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 4
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[5]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Date Became Pensioner",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 5
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[6]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Code For Previous Status",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 6
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[7]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Type Of Retirement",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 7
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Column Heading[8]",
    "collection_name": "Column Headers Collection",
    "extracted_value": "Date Of Exit From A...",
    "confidence_score": 1.0,
    "validation_status": "verified",
    "ai_reasoning": "Extracted directly from the workbook using column extraction",
    "record_index": 8
  }
]