queryClient.ts:22  POST https://7922c286-15ff-43b3-832a-e2fb112d4d67-00-128def8aw39kp.kirk.replit.dev/api/sessions/29e7713e-e4b9-4966-b414-5f4393164266/extract 500 (Internal Server Error)
apiRequest @ queryClient.ts:22
handleRunExtraction @ SessionView.tsx:671
callCallback2 @ chunk-RPCDYKBN.js?v=95b528f6:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=95b528f6:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=95b528f6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=95b528f6:3736
executeDispatch @ chunk-RPCDYKBN.js?v=95b528f6:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=95b528f6:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=95b528f6:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=95b528f6:7051
(anonymous) @ chunk-RPCDYKBN.js?v=95b528f6:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=95b528f6:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=95b528f6:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=95b528f6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=95b528f6:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=95b528f6:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=95b528f6:5449Understand this error
main.tsx:17 Error running wizardry: Error: 500: {"message":"Tool extraction failed","error":"null value in column \"data_type\" of relation \"field_validations\" violates not-null constraint"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:43:5)
    at async handleRunExtraction (SessionView.tsx:671:28)
forwardToServer @ main.tsx:17
console.error @ main.tsx:36
handleRunExtraction @ SessionView.tsx:736
await in handleRunExtraction
callCallback2 @ chunk-RPCDYKBN.js?v=95b528f6:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=95b528f6:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=95b528f6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=95b528f6:3736
executeDispatch @ chunk-RPCDYKBN.js?v=95b528f6:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=95b528f6:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=95b528f6:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=95b528f6:7051
(anonymous) @ chunk-RPCDYKBN.js?v=95b528f6:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=95b528f6:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=95b528f6:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=95b528f6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=95b528f6:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=95b528f6:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=95b528f6:5449Understand this error