tatus\n" +
        "AD\t134226\tMNM\t\tM\t1964-06-10 00:00:00\t1984-01-03 00:00:00\t2018-09-30 00:00:00\tA\t2024-06-07 00:00:00\t435.76\t1357.2\t41547.81\t20773.9\t14059.53\t12856.81\t\t\t\t6428.4\t\t1 Full half rate spouse's benefit (or 2/3 if XYZ member)\tN\t\t\t\t2025-12-07 00:00:00\t1502.59\t11335.92\t6419.26\t7029.76\t\t\t\t\t71784.85\n" +
        "AD\t134227\tMNM\t\tM\t1959-05-14 00:00:00\t1986-04-01 00:00:00\t2018-09-30 00:00:00\tA\t2019-05-11 00:00:00\t473.72\t1670.24\t33863.94\t16931.97\t9327.75\t11040.45\t\t\t\t5520.22\t\t1 Full half rate spouse's benefit (or 2/3 if XYZ member)\tN\t\t\t\t2020-11-11 00:00:00\t1414.53\t9937.25\t5675.89\t4663.87\t\t\t\t\t62102.51\n" +
        "AD\t134228\tMNM\t\tM\t1962-01-25 00:00:00\t1989-10-16 00:00:00\t2018-09-30 00:00:00\tA\t2022-01-22 00:00:00\t1201.72\t907.4\t20946.17\t10473.08\t5298.19\t6422.83\t\t\t\t3211.41\t\t1 Full half rate spouse's benefit (or 2/3 if XYZ member)\tN\t\t\t\t2023-07-22 00:00:00\t898.32\t6217.71\t3558.02\t2649.09\t\t\t\t\t38368.81\n" +
        '=== Sheet: Deferreds ===\n' +
        "Valuation Record Type\tMember's Reference No\tEmployer Code\tBenefits Scale Code\tSex Code\tDate Of Birth\tDate Pensionable Service Commenced\tDate Became Deferred Pensioner\tCode For Previous Status\tNormal Retirement Date\tAnnual Pre-6.4.1988 GMP Component At Date Became Deferred Pensioner\tAnnual Post-5.4.1988 GMP Component At Date Became Deferred Pensioner\tTotal Deferred Pension Payable From Scheme At Date Became Deferred Pensioner\tTotal Contingent Widow(er) Pension Payable From Scheme At Date Became Deferred Pensioner\tExcess Component Of Deferred Pension At Date Became Deferred Pensioner Not Subject To Statutory Revaluation In Deferment\tExcess Component Of Deferred Pension At Date Became Deferred Pensioner Subject To Statutory Revaluation In Deferment And CPI capped at 2.5% pa in payment (or fixed 5% pa in deferment and in payment for former Section B)\tExcess Component Of Deferred Pension At Date Became Deferred Pensioner Subject To Both Statutory Revaluation In Deferment And RPI capped at 5% pa in payment (or fixed 5% in deferment and CPI capped at 5% pa in payment for Section B members)\tMember's Total Normal Contributions With Interest To The Date Of This Valuation\tDate Of Exit From Deferred Pensioner Status\tCode For Exit From Deferred Pensioner Status\tVSS Current Pension Including GMP\tContingent Widow(er)'s Pension Subject To RPI capped at 5% pa At Date Became Deferred Pensioner\tEarly Vesting Age\tContingent Spouse's Benefit Marker\tOld Supplementary Fund Indicator\tSpouse's Date of Birth\tMarried Indicator\tOld Supplementary Fund Pension\tNew Pension Date\tExcess Component Of Deferred Pension At Date Became Deferred Pensioner Subject To LPI5 Revaluation In Deferment And RPI capped at 2.5% pa in payment (or fixed 5% in deferment and CPI capped at 2.5% pa in payment for Section B members)\tExcess Component Of Deferred Pension At Date Became Deferred Pensioner Subject To LPI2.5 Revaluation In Deferment And RPI capped at 2.5% pa in payment\tContingent Widow(er)'s Pension Subject To RPI capped at 2.5% pa At Date Became Deferred Pensioner\tSection B indicator\tTV-in fixed Paid Up Pension at Normal Retirement Date\tContingent Widow(er)'s Pension Subject To CPI capped at 2.5% pa At Date Became Deferred Pensioner (or fixed 5% pa for former Section B members)\tPostcode\tSalary at date of leaving pensionable service\tSection B Pre 21 July 1997 (Post 97 fixed 5% pa in deferment and payment pension)\n" +
        "D\t33226\tXYZ\t\tF\t1966-05-25 00:00:00\t1993-06-28 00:00:00\t1995-08-31 00:00:00\tA\t2026-05-25 00:00:00\t\t55.12\t321.28\t0\t\t266.16\t\t\t\t\t\t\t\t1 Full half rate spouse's benefit (or 2/3 if XYZ member)\t\t\tY\t\t\t\t\t\tN\t\t133.08\t\t\t0\n" +
        "D\t33256\tXYZ\t\tF\t1973-07-27 00:00:00\t1991-10-31 00:00:00\t1996-11-29 00:00:00\tA\t2033-07-27 00:00:00\t\t157.04\t918.13\t0\t\t761.09\t\t\t\t\t\t\t\t1 Full half rate spouse's benefit (or 2/3 if XYZ member)\t\t\tN\t\t\t\t\t\tN\t\t380.55\t\t\t0\n" +
        "D\t33257\tXYZ\t\tM\t1971-05-27 00:00:00\t1990-12-03 00:00:00\t1995-08-31 00:00:00\tA\t2031-05-27 00:00:00\t\t200.72\t939.32\t0\t\t738.6\t\t\t\t\t\t\t\t1 Full half rate spouse's benefit (or 2/3 if XYZ member)\t\t\tN\t\t\t\t\t\tN\t\t369.3\t\t\t0\n" +
        '=== Sheet: Pensioners ===\n' +
        "Member's Reference No\tEmployer Code\tSex Code\tDate Of Birth\tDate Became Pensioner\tCode For Previous Status\tType Of Retirement\tDate Of Exit From Active Service\tAnnual Pre-6.4.1988 GMP Component At Date Of Exit From Active Service\tAnnual Post-5.4.1988 GMP Component At Date Of Exit From Active Service\tAnnual Pre-6.4.1988 GMP Component At Date Of This Valuation\tAnnual Post-5.4.1988 GMP Component At Date Of This Valuation\tTotal Pension Payable From Scheme At Last Valuation\tTotal Pension Payable From Scheme At This Valuation\tComponent Of Pension At This Valuation Subject To RPI capped at 5% pa (or CPI capped at 5% pa for Section B members)\tContingent Widow(er)'s Sex Code\tContingent Widow(er)'s Date Of Birth\tContingent Widow(er)'s Pension At This Valuation\tComponent Of Contingent Widow(er)'s Pension At This Valuation Subject To RPI capped at 5% pa (or CPI capped at 5% pa for Section B members)\tDate Of Exit From Pensioner Status\tCode For Exit From Pensioner Status\tOld Supplementary Fund Indicator\tMarried Indicator\tOld Supplementary Fund Pension\tComponent Of Pension At This Valuation Subject To RPI capped at 2.5% pa\tComponent Of Contingent Widow(er)'s Pension At This Valuation Subject To RPI capped at 2.5% pa\tNon-increasing pension\tNon-increasing TV-in pension\tComponent Of Pension At This Valuation Subject To CPI capped at 2.5% pa (or fixed 5% pa for former Section B members)\tComponent Of Contingent Widow(er)'s Pension At This Valuation Subject To CPI capped at 2.5% pa (or fixed 5% pa for former Section B members)\tTotal Pension Payable From Schem"... 2925 more characters,
      file_size: 79059,
      mime_type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      word_count: 1985,
      extraction_method: 'direct'
    }
  ]
}
11:57:48 AM [express] POST /api/sample-documents/process 200 in 2177ms :: [JSON response - 14271 chars]
11:57:48 AM [browser] 📝 ✅ Sample document processed: {"success":true,"sampleDocument":{"id":"9b53c7e3-bbe6-4ce2-a5e4-675418afe3e3","functionId":"72204391-0d72-4493-889e-67...
11:57:48 AM [express] POST /api/dev/console 200 in 1ms :: {"success":true}
11:57:48 AM [browser] 📝 Sample file "Ersatz eighth (1).xlsx" has been uploaded and processed for extraction.
11:57:48 AM [express] POST /api/dev/console 200 in 1ms :: {"success":true}