================================================================================
EXTRACTION RUN 2
================================================================================
Session: bf93cca0...
Documents: 1 selected
Target fields: 2 total
Identifier references: 185 records from previous extraction
Current target: Worksheet (field 2/2)
================================================================================

🔧 FUNCTION EXTRACTION DETECTED!
   Extraction Type: FUNCTION
   Function ID: 87dd26e6-c68d-4566-9399-b805abab96f1
   Bypassing AI analysis and going directly to function execution
================================================================================
✅ Function retrieved: Find Worksheet Name
DEBUG Worksheet Function: Received 185 identifier references
DEBUG: Processing identifier references to find worksheet sources
DEBUG: Created column mapping for 112 columns
DEBUG: Found worksheet New_Pensioners for column Old Member's Reference No
DEBUG: Found worksheet Pensioners for column Member's Reference No
DEBUG: Found worksheet Children for column Old Supplementary Fund Indicator
DEBUG: Found worksheet Widows for column Postcode
DEBUG: Found worksheet Deferreds for column Benefits Scale Code
DEBUG: Found worksheet Active deferreds for column Date Became Active Deferred Member
DEBUG: Final unique worksheets found: ['Active deferreds', 'Children', 'Deferreds', 'New_Pensioners', 'Pensioners', 'Widows']
DEBUG: Returning 6 worksheet results
🔧 Function executed: returned 6 results
✅ Function execution successful!
[
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[0]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Active deferreds",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Identified worksheet 'Active deferreds' from column references in identifier array.",
    "record_index": 0
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[1]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Children",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Identified worksheet 'Children' from column references in identifier array.",
    "record_index": 1
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[2]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Deferreds",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Identified worksheet 'Deferreds' from column references in identifier array.",
    "record_index": 2
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[3]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "New_Pensioners",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Identified worksheet 'New_Pensioners' from column references in identifier array.",
    "record_index": 3
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[4]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Pensioners",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Identified worksheet 'Pensioners' from column references in identifier array.",
    "record_index": 4
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[5]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Widows",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Identified worksheet 'Widows' from column references in identifier array.",
    "record_index": 5
  }
]

🔗 IDENTIFIER REFERENCES ARRAY:
================================================================================
[
  {
    "Worksheet[0]": "Active deferreds"
  },
  {
    "Worksheet[1]": "Children"
  },
  {
    "Worksheet[2]": "Deferreds"
  },
  {
    "Worksheet[3]": "New_Pensioners"
  },
  {
    "Worksheet[4]": "Pensioners"
  },
  {
    "Worksheet[5]": "Widows"
  }
]
================================================================================
Created 6 new references for next extraction

================================================================================
EXTRACTION COMPLETE
================================================================================
All 2 target fields have been processed
Extraction sequence finished successfully
================================================================================