
## SCHEMA FIELDS JSON FORMAT:
```json
{
  "schema_fields": [
    {
      "field_id": "e31f3e7c-5d4a-45d4-88fc-8ae7d493f43b",
      "field_name": "Name of File",
      "field_type": "TEXT",
      "description": "The name of the file.",
      "auto_verification_confidence": 80,
      "extraction_rules": [],
      "knowledge_documents": []
    }
  ]
}
```

## COLLECTIONS JSON FORMAT:
```json
{
  "collections": [
    {
      "collection_name": "Codes",
      "description": "A list of all codes within this data. Codes are typically 1, 2 or 3 characters (i.e. AP, AD, D, PE etc.), and are used to identify characteristics of each record. This list is important because each code tells us what the other data items mean.",
      "extraction_rules": [],
      "knowledge_documents": [],
      "properties": [
        {
          "property_id": "81b2f86b-00fe-424a-80c2-2303bf13504b",
          "property_name": "Code Name",
          "property_type": "TEXT",
          "description": "The name of the data field within which the codes are found.  The name of the data field is typically at the top of the worksheet in the workbook. ",
          "auto_verification_confidence": 80,
          "extraction_rules": [],
          "knowledge_documents": []
        },
        {
          "property_id": "b7482f2f-a921-436f-a958-edd7ec738f45",
          "property_name": "Code List",
          "property_type": "TEXT",
          "description": "A delimited list of codes for that data field. e.g. "M, F" for a gender data field or "PE, PN, PL" for a pension type data field.",
          "auto_verification_confidence": 80,
          "extraction_rules": [],
          "knowledge_documents": []
        },
        {
          "property_id": "017a70e6-482b-4828-b686-c3e038fe0d10",
          "property_name": "Code Meanings",
          "property_type": "TEXT",
          "description": "The meanings of the code abbreviations. Comma separated.",
          "auto_verification_confidence": 80,
          "extraction_rules": [],
          "knowledge_documents": []
        }
      ]
    }
  ]
}