## TARGET FIELDS TO EXTRACT:
[
  {
    "field_id": "e455c6f5-9c87-4ae3-8ea7-e6a75ac7534e",
    "field_name": "Pension Scheme Name",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "babfca55-5dc0-45fd-9660-80c176f80908",
    "field_name": "Broker",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "bc02cd5d-cc04-45e2-96a2-36812b33f07c",
    "field_name": "Admin Contact",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "34580f0d-321f-498a-b1c0-6162ad831122",
    "field_name": "Column Name Mapping.Column Heading",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "field_name": "Column Name Mapping.Worksheet",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "7f87696b-2b4f-4e38-820f-08ebdd301bba",
    "field_name": "Column Name Mapping.Standardised Column Name",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "87b1fe45-0c6a-4a51-9d1c-d5a2d7ee1cde",
    "field_name": "Column Name Mapping.Reasoning",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "d1823fac-e8d4-45c6-ac65-d50db97aa2d2",
    "field_name": "Missing Column Names.Missing Standardised Column Name",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "9736ee02-1f02-4360-beb6-8a2aea28ff39",
    "field_name": "Additional Column Names.Additional Column Name\t",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "6864ff63-c843-4ab6-8cdf-a168a4cb2be5",
    "field_name": "Additional Column Names.Worksheet",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "1db8876b-e18d-46eb-ad08-9e341b8e9e92",
    "field_name": "Codes.Missing Code",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "3e752556-7c43-4908-8579-b8dedcf92a52",
    "field_name": "Codes.Worksheet",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "2fc61d5c-4eb1-4dcb-9e61-b2d72bb8fde9",
    "field_name": "Codes.Column Heading",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "5a3c52a8-c956-47cf-9222-ea4fc5762ea5",
    "field_name": "Missing Data.Identifier",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "c8e24489-7faf-4bf5-9c5e-f9cd020993fd",
    "field_name": "Missing Data.Worksheet",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "c16ca787-8e86-44db-b440-52d2347f9406",
    "field_name": "Missing Data.Column Heading",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "6ac8418a-8c12-4f64-88ac-311dc3472759",
    "field_name": "Invalid Thresholds.Identifier",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "cd91ea83-acca-4271-ac85-d5338d3d9366",
    "field_name": "Invalid Thresholds.Worksheet",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "7f008d9b-66db-4118-984d-d76876a846fd",
    "field_name": "Invalid Thresholds.Column Heading",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "666396ad-7d6c-4591-9b1f-19a20573649b",
    "field_name": "Cross Validation Checks.Identifier",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "a4a87b4f-2390-4461-b38e-f8c5d826a276",
    "field_name": "Cross Validation Checks.Worksheet",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "5e65fab8-1fe1-45a7-80f2-2534cca7d8f6",
    "field_name": "Cross Validation Checks.Column Heading",
    "field_type": "TEXT",
    "validation_instructions": ""
  }
]

## SELECTED TARGET FIELDS (extract only these):
[
  {
    "field_id": "7f87696b-2b4f-4e38-820f-08ebdd301bba",
    "field_name": "Column Name Mapping.Standardised Column Name",
    "field_type": "TEXT",
    "validation_instructions": ""
  },
  {
    "field_id": "87b1fe45-0c6a-4a51-9d1c-d5a2d7ee1cde",
    "field_name": "Column Name Mapping.Reasoning",
    "field_type": "TEXT",
    "validation_instructions": ""
  }
]