
================================================================================
EXTRACTION RUN 2
================================================================================
Session: bf93cca0...
Documents: 1 selected
Target fields: 2 total
Identifier references: 185 records from previous extraction
Current target: Worksheet (field 2/2)
================================================================================

🔧 FUNCTION EXTRACTION DETECTED!
   Extraction Type: FUNCTION
   Function ID: 87dd26e6-c68d-4566-9399-b805abab96f1
   Bypassing AI analysis and going directly to function execution
================================================================================
✅ Function retrieved: Find Worksheet Name
🔧 Function executed: returned 6 results
✅ Function execution successful!
[
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[0]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "New_Pensioners",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Extracted worksheet name 'New_Pensioners' from Excel document structure.",
    "record_index": 0
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[1]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Active deferreds",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Extracted worksheet name 'Active deferreds' from Excel document structure.",
    "record_index": 1
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[2]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Deferreds",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Extracted worksheet name 'Deferreds' from Excel document structure.",
    "record_index": 2
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[3]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Pensioners",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Extracted worksheet name 'Pensioners' from Excel document structure.",
    "record_index": 3
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[4]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Widows",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Extracted worksheet name 'Widows' from Excel document structure.",
    "record_index": 4
  },
  {
    "validation_type": "collection_property",
    "data_type": "TEXT",
    "field_name": "Worksheet[5]",
    "collection_id": "ee9d75f7-026e-4f59-ad7a-329295c54505",
    "field_id": "afca5391-afb0-4639-baff-2b69487669ad",
    "extracted_value": "Children",
    "confidence_score": 0.95,
    "validation_status": "unverified",
    "ai_reasoning": "Extracted worksheet name 'Children' from Excel document structure.",
    "record_index": 5
  }
]

🔗 IDENTIFIER REFERENCES ARRAY:
================================================================================
[
  {
    "Worksheet[0]": "New_Pensioners"
  },
  {
    "Worksheet[1]": "Active deferreds"
  },
  {
    "Worksheet[2]": "Deferreds"
  },
  {
    "Worksheet[3]": "Pensioners"
  },
  {
    "Worksheet[4]": "Widows"
  },
  {
    "Worksheet[5]": "Children"
  }
]
================================================================================
Created 6 new references for next extraction