📥 Complete Response: {
  "success": true,
  "result": {
    "results": [
      {
        "extractedValue": "Not Found",
        "validationStatus": "invalid",
        "aiReasoning": "The item does not appear in the reference document.",
        "confidenceScore": 100,
        "documentSource": "Reference Document",
        "step_id": "e3c7f77d-910c-4e41-8668-e0fccf16fd45",
        "value_id": "2521fe2e-ed63-46f5-b2bb-ac2f46ab999c"
      },
      {
        "extractedValue": "Not Found",
        "validationStatus": "invalid",
        "aiReasoning": "The item does not appear in the reference document.",
        "confidenceScore": 100,
        "documentSource": "Reference Document",
        "step_id": "e3c7f77d-910c-4e41-8668-e0fccf16fd45",
        "value_id": "2521fe2e-ed63-46f5-b2bb-ac2f46ab999c"
      },
      {
        "extractedValue": "Date of birth, birth date, DOB, DateOfBirth, Member Birth Date",
        "validationStatus": "valid",
        "aiReasoning": "The column name 'Date Of Birth' is found in the 'Column Name' column and its equivalent standard is 'Date of birth, birth date, DOB, DateOfBirth, Member Birth Date' under 'Synonyms'.",
        "confidenceScore": 100,
        "documentSource": "Reference Document",
        "step_id": "e3c7f77d-910c-4e41-8668-e0fccf16fd45",
        "value_id": "2521fe2e-ed63-46f5-b2bb-ac2f46ab999c"
      },
      {
        "extractedValue": "Not Found",
        "validationStatus": "invalid",
        "aiReasoning": "The item does not appear in the reference document.",
        "confidenceScore": 100,
        "documentSource": "Reference Document",
        "step_id": "e3c7f77d-910c-4e41-8668-e0fccf16fd45",
        "value_id": "2521fe2e-ed63-46f5-b2bb-ac2f46ab999c"
      },
      {
        "extractedValue": "Not Found",
        "validationStatus": "invalid",
        "aiReasoning": "The item does not appear in the reference document.",
        "confidenceScore": 100,
        "documentSource": "Reference Document",
        "step_id": "e3c7f77d-910c-4e41-8668-e0fccf16fd45",
        "value_id": "2521fe2e-ed63-46f5-b2bb-ac2f46ab999c"
      }
    ],
    "success": true
  },
  "valueName": "Standard Equivalent",
  "stepName": "Column Name Mapping"
}
main.tsx:17   ✅ Extracted 5 items
main.tsx:17   💾 Stored results as "Column Name Mapping.Standard Equivalent" and "Standard Equivalent" for subsequent steps
main.tsx:17   📊 Stored array has 5 items
